<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bloco de Notas.exe" version="1.0.0.0" publicKeyToken="f8949941004bbb44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bloco de Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bloco de Notas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloco de Notas.exe" size="26096">
      <assemblyIdentity name="Bloco de Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLED3CdawtGyJM9Xy+5NpqzejGRIKoE3/KDaqU1ejT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bloco de Notas.exe.config" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vP+cp4tEc4Do5WIhMgcOufWEeJLB6f41T6DfVOY9Dpo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\AlexandreRibeiro" issuerKeyHash="ff60c6547061948cd23cd2dc4670c6087065273b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZBOT6UKlsgafIpmE1abUDJMhcwDbqqNbZmaybC9sPI=</DigestValue></Reference></SignedInfo><SignatureValue>tvtafcb3F20YBTXbmJIHTf0mP0QFy3xDli/CITxMZwGp3js5bAbRX+MMVpKLVu+icoHWnED5VohxwGwdw/ZsN54z2VARWQlv1m2H5DmPqgU+MdB/xR4ozh4yGqG1RuB76vPto4xMVVLgtJCKgrb3tol8fslqQKjdP+uM22wTh28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySxsuvmihXnqhpGKXqo2JR0SIaGOqZaMqeBscWTieT/w9/RdPRHEYypVkZRshWgLYh7+lgRGOTEyzm/lzQZZce6A0i8atuKbkRX3odRkY/K5hujT9qUjsUi2ERYzL5DVDwCpVZyZoGQIjYO2tz5ZeE0Td7yu8G5Dwpt+TW/bUq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2b0bdb0c99a996d8daa6e03cc854c32509b5613668a7c1ac8960aa54f4e90f1" Description="" Url=""><as:assemblyIdentity name="Bloco de Notas.exe" version="1.0.0.0" publicKeyToken="f8949941004bbb44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\AlexandreRibeiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++BkAWxCGXY7S/fc4ik1wnp1IXJgo7gQcTMMYhp42L0=</DigestValue></Reference></SignedInfo><SignatureValue>Kbdmdgix5hNG3/IcDP84dWviXkIFNQ3qx7lJhcRNLRPGaPIt3SgU30FkZoWZUBnCUk15b6LQo1tUjQDQhvNhlzjZHOvCT6gE5KCAtnQ9LIs8dddFzQycZutdME2zfcUFcdGb3tT0TZyeCzR20XS0DeoKlz5L04NB9/ZDEPdZr/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySxsuvmihXnqhpGKXqo2JR0SIaGOqZaMqeBscWTieT/w9/RdPRHEYypVkZRshWgLYh7+lgRGOTEyzm/lzQZZce6A0i8atuKbkRX3odRkY/K5hujT9qUjsUi2ERYzL5DVDwCpVZyZoGQIjYO2tz5ZeE0Td7yu8G5Dwpt+TW/bUq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZNxFchUcUbdLHqObogwIwzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAEEAbABlAHgAYQBuAGQAcgBlAFIAaQBiAGUAaQByAG8wHhcNMjMwMjEzMjIxNjA2WhcNMjQwMjE0MDQxNjA2WjA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAEEAbABlAHgAYQBuAGQAcgBlAFIAaQBiAGUAaQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMksbLr5ooV56oaRil6qNiUdEiGhjqmWjKngbHFk4nk/8Pf0XT0RxGMqVZGUbIVoC2Ie/pYERjkxMs5v5c0GWXHugNIvGrbim5EV96HUZGPyuYbo0/alI7FIthEWMy+Q1Q8AqVWcmaBkCI2Dtrc+WXhNE3e8rvBuQ8Kbfk1v21KtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATVQjiVjKOoRphSy7NOIuRg3Jksv87hOkvveKWjT+i4rQyLrULLerX2GEovMODaJfv58u4qAtl7eY7EcDdE8U0IR5ct2nynv3Yo86a1obzmNvN9FUBzKgQYOYYW8u0C3SsB2TMrIA47TC40AdCaroDvn/at2gAAz40pqFzxFZVkU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>